total 352
drwxr-xr-x  27 rkoper  piscine    918 May  4 14:08 .
drwxr-xr-x   5 rkoper  piscine    170 Apr 26 13:21 ..
drwxr-xr-x  15 rkoper  piscine    510 May  4 13:54 .git
-rw-r--r--   1 rkoper  piscine     31 May  2 13:34 .gitignore
drwxr-xr-x   5 rkoper  piscine    170 May  4 09:44 .vscode
-rw-r--r--   1 rkoper  piscine    727 May  4 14:08 Makefile
-rw-r--r--   1 rkoper  piscine      0 May  4 14:08 file2
-rw-r--r--   1 rkoper  piscine   1684 May  4 14:08 free.c
-rw-r--r--   1 rkoper  piscine   8044 May  4 14:08 free.o
-rw-r--r--   1 rkoper  piscine   2748 May  4 13:55 free_lexer.o
-rw-r--r--   1 rkoper  piscine   2011 May  3 13:33 handle_quote.c
-rw-r--r--   1 rkoper  piscine  11316 May  4 14:08 handle_quote.o
drwxr-xr-x   3 rkoper  piscine    102 May  4 13:54 includes
-rw-r--r--   1 rkoper  piscine    550 May  4 14:08 init_shell.c
-rw-r--r--   1 rkoper  piscine   5904 May  4 14:08 init_shell.o
-rw-r--r--   1 rkoper  piscine   1301 May  4 12:05 is_check.c
-rw-r--r--   1 rkoper  piscine   4264 May  4 14:08 is_check.o
-rw-r--r--   1 rkoper  piscine   2395 May  4 12:05 lexer.c
-rw-r--r--   1 rkoper  piscine  13552 May  4 14:08 lexer.o
drwxr-xr-x   3 rkoper  piscine    102 Apr 26 13:26 libraries
-rw-r--r--   1 rkoper  piscine   1111 May  3 13:33 main.c
-rw-r--r--   1 rkoper  piscine   5592 May  4 14:08 main.o
-rwxr-xr-x   1 rkoper  piscine  42592 May  4 14:08 minishell
-rw-r--r--   1 rkoper  piscine   3456 May  4 13:54 parser.c
-rw-r--r--   1 rkoper  piscine  15880 May  4 14:08 parser.o
-rw-r--r--   1 rkoper  piscine   2272 May  4 13:54 redirections.c
-rw-r--r--   1 rkoper  piscine  11212 May  4 14:08 redirections.o
