total 120
drwxr-xr-x  16 rkoper  piscine    544 May 19 15:10 .
drwxr-xr-x   5 rkoper  piscine    170 Apr 26 13:21 ..
drwxr-xr-x  15 rkoper  piscine    510 May 19 15:00 .git
-rw-r--r--   1 rkoper  piscine     37 May 12 12:15 .gitignore
drwxr-xr-x   5 rkoper  piscine    170 May  4 09:44 .vscode
-rw-r--r--   1 rkoper  piscine   1177 May 18 09:40 Makefile
-rw-r--r--   1 rkoper  piscine      5 May 18 15:48 file1.txt
-rw-r--r--   1 rkoper  piscine      6 May 18 15:48 file2.txt
-rw-r--r--   1 rkoper  piscine      0 May 19 15:10 hello
-rw-r--r--   1 rkoper  piscine    824 May 18 16:25 hoi
drwxr-xr-x   3 rkoper  piscine    102 May 18 15:48 includes
drwxr-xr-x   3 rkoper  piscine    102 Apr 26 13:26 libraries
-rw-r--r--   1 rkoper  piscine      0 May 18 16:25 lop
-rwxr-xr-x   1 rkoper  piscine  37444 May 19 15:08 minishell
drwxr-xr-x  16 rkoper  piscine    544 May 19 15:08 objs
drwxr-xr-x  16 rkoper  piscine    544 May 19 15:00 src
