total 112
drwxr-xr-x  14 rkoper  piscine    476 May 18 16:25 .
drwxr-xr-x   5 rkoper  piscine    170 Apr 26 13:21 ..
drwxr-xr-x  15 rkoper  piscine    510 May 18 15:48 .git
-rw-r--r--   1 rkoper  piscine     37 May 12 12:15 .gitignore
drwxr-xr-x   5 rkoper  piscine    170 May  4 09:44 .vscode
-rw-r--r--   1 rkoper  piscine   1177 May 18 09:40 Makefile
-rw-r--r--   1 rkoper  piscine      5 May 18 15:48 file1.txt
-rw-r--r--   1 rkoper  piscine      6 May 18 15:48 file2.txt
-rw-r--r--   1 rkoper  piscine      0 May 18 16:25 hoi
drwxr-xr-x   3 rkoper  piscine    102 May 18 15:48 includes
drwxr-xr-x   3 rkoper  piscine    102 Apr 26 13:26 libraries
-rwxr-xr-x   1 rkoper  piscine  36996 May 18 16:25 minishell
drwxr-xr-x  16 rkoper  piscine    544 May 18 16:25 objs
drwxr-xr-x  16 rkoper  piscine    544 May 18 15:48 src
